{\rtf1\ansi\ansicpg1252\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue254;\red0\green0\blue0;\red144\green1\blue18;
\red9\green60\blue148;\red19\green118\blue70;}
{\*\expandedcolortbl;;\cssrgb\c100000\c100000\c99608;\cssrgb\c0\c0\c0;\cssrgb\c63922\c8235\c8235;
\cssrgb\c1569\c31765\c64706;\cssrgb\c3529\c52549\c34510;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf0 \cb2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \{\cb1 \
\cb2     \cf4 \strokec4 "name"\cf0 \strokec3 : \cf5 \strokec5 "pl_process_formula1"\cf0 \strokec3 ,\cb1 \
\cb2     \cf4 \strokec4 "properties"\cf0 \strokec3 : \{\cb1 \
\cb2         \cf4 \strokec4 "activities"\cf0 \strokec3 : [\cb1 \
\cb2             \{\cb1 \
\cb2                 \cf4 \strokec4 "name"\cf0 \strokec3 : \cf5 \strokec5 "Execute Ingest Pipeline"\cf0 \strokec3 ,\cb1 \
\cb2                 \cf4 \strokec4 "type"\cf0 \strokec3 : \cf5 \strokec5 "ExecutePipeline"\cf0 \strokec3 ,\cb1 \
\cb2                 \cf4 \strokec4 "dependsOn"\cf0 \strokec3 : [],\cb1 \
\cb2                 \cf4 \strokec4 "userProperties"\cf0 \strokec3 : [],\cb1 \
\cb2                 \cf4 \strokec4 "typeProperties"\cf0 \strokec3 : \{\cb1 \
\cb2                     \cf4 \strokec4 "pipeline"\cf0 \strokec3 : \{\cb1 \
\cb2                         \cf4 \strokec4 "referenceName"\cf0 \strokec3 : \cf5 \strokec5 "pl_ingest_formula1"\cf0 \strokec3 ,\cb1 \
\cb2                         \cf4 \strokec4 "type"\cf0 \strokec3 : \cf5 \strokec5 "PipelineReference"\cf0 \cb1 \strokec3 \
\cb2                     \},\cb1 \
\cb2                     \cf4 \strokec4 "waitOnCompletion"\cf0 \strokec3 : \cf5 \strokec5 true\cf0 \strokec3 ,\cb1 \
\cb2                     \cf4 \strokec4 "parameters"\cf0 \strokec3 : \{\cb1 \
\cb2                         \cf4 \strokec4 "p_window_end_date"\cf0 \strokec3 : \{\cb1 \
\cb2                             \cf4 \strokec4 "value"\cf0 \strokec3 : \cf5 \strokec5 "@pipeline().parameters.p_window_end_date"\cf0 \strokec3 ,\cb1 \
\cb2                             \cf4 \strokec4 "type"\cf0 \strokec3 : \cf5 \strokec5 "Expression"\cf0 \cb1 \strokec3 \
\cb2                         \}\cb1 \
\cb2                     \}\cb1 \
\cb2                 \}\cb1 \
\cb2             \},\cb1 \
\cb2             \{\cb1 \
\cb2                 \cf4 \strokec4 "name"\cf0 \strokec3 : \cf5 \strokec5 "Execute Transformation Pipeline"\cf0 \strokec3 ,\cb1 \
\cb2                 \cf4 \strokec4 "type"\cf0 \strokec3 : \cf5 \strokec5 "ExecutePipeline"\cf0 \strokec3 ,\cb1 \
\cb2                 \cf4 \strokec4 "dependsOn"\cf0 \strokec3 : [\cb1 \
\cb2                     \{\cb1 \
\cb2                         \cf4 \strokec4 "activity"\cf0 \strokec3 : \cf5 \strokec5 "Execute Ingest Pipeline"\cf0 \strokec3 ,\cb1 \
\cb2                         \cf4 \strokec4 "dependencyConditions"\cf0 \strokec3 : [\cb1 \
\cb2                             \cf5 \strokec5 "Succeeded"\cf0 \cb1 \strokec3 \
\cb2                         ]\cb1 \
\cb2                     \}\cb1 \
\cb2                 ],\cb1 \
\cb2                 \cf4 \strokec4 "userProperties"\cf0 \strokec3 : [],\cb1 \
\cb2                 \cf4 \strokec4 "typeProperties"\cf0 \strokec3 : \{\cb1 \
\cb2                     \cf4 \strokec4 "pipeline"\cf0 \strokec3 : \{\cb1 \
\cb2                         \cf4 \strokec4 "referenceName"\cf0 \strokec3 : \cf5 \strokec5 "pl_transform_formula1"\cf0 \strokec3 ,\cb1 \
\cb2                         \cf4 \strokec4 "type"\cf0 \strokec3 : \cf5 \strokec5 "PipelineReference"\cf0 \cb1 \strokec3 \
\cb2                     \},\cb1 \
\cb2                     \cf4 \strokec4 "waitOnCompletion"\cf0 \strokec3 : \cf5 \strokec5 true\cf0 \strokec3 ,\cb1 \
\cb2                     \cf4 \strokec4 "parameters"\cf0 \strokec3 : \{\cb1 \
\cb2                         \cf4 \strokec4 "p_window_end_date"\cf0 \strokec3 : \{\cb1 \
\cb2                             \cf4 \strokec4 "value"\cf0 \strokec3 : \cf5 \strokec5 "@pipeline().parameters.p_window_end_date"\cf0 \strokec3 ,\cb1 \
\cb2                             \cf4 \strokec4 "type"\cf0 \strokec3 : \cf5 \strokec5 "Expression"\cf0 \cb1 \strokec3 \
\cb2                         \}\cb1 \
\cb2                     \}\cb1 \
\cb2                 \}\cb1 \
\cb2             \}\cb1 \
\cb2         ],\cb1 \
\cb2         \cf4 \strokec4 "concurrency"\cf0 \strokec3 : \cf6 \strokec6 1\cf0 \strokec3 ,\cb1 \
\cb2         \cf4 \strokec4 "parameters"\cf0 \strokec3 : \{\cb1 \
\cb2             \cf4 \strokec4 "p_window_end_date"\cf0 \strokec3 : \{\cb1 \
\cb2                 \cf4 \strokec4 "type"\cf0 \strokec3 : \cf5 \strokec5 "string"\cf0 \cb1 \strokec3 \
\cb2             \}\cb1 \
\cb2         \},\cb1 \
\cb2         \cf4 \strokec4 "annotations"\cf0 \strokec3 : [],\cb1 \
\cb2         \cf4 \strokec4 "lastPublishTime"\cf0 \strokec3 : \cf5 \strokec5 "2022-12-27T20:05:46Z"\cf0 \cb1 \strokec3 \
\cb2     \},\cb1 \
\cb2     \cf4 \strokec4 "type"\cf0 \strokec3 : \cf5 \strokec5 "Microsoft.DataFactory/factories/pipelines"\cf0 \cb1 \strokec3 \
\cb2 \}\cb1 \
}